Sam Jones, 3 2 1974, Boston, MA
Fred Jones, 9 14 1943, 2 27 2016
Sara Jones, 6 30 1973, Boston, MA
Cynthia C. Jones, 11 5 1947, Pittsburgh, PA
Deanna Jones, 1 26 2002, Boston, MA
Carla Jones, 7 3 1982, Killington, VT
Sandra Erickson, 9 23 1976, Long Beach, CA
Paul Erickson, 10 14 1979, Long Beach, CA
Pauline Erickson, 4 21 2013, Long Beach, CA
Justin Erickson, 2 27 2009, Long Beach, CA
Amelia Smith, 10 10 1981, San Jose, CA

Fred Jones, parentof, Sam Jones
Fred Jones, parentof, Carla Jones
Fred Jones, parentof, Sandra Erickson
Cynthia C. Jones, parentof, Sam Jones
Cynthia C. Jones, parentof, Carla Jones
Cynthia C. Jones, parentof, Sandra Erickson
Sandra Erickson, parentof, Pauline Erickson
Paul Erickson, parentof, Pauline Erickson
Paul Erickson, parentof, Justin Erickson
Amelia Smith, parentof, Justin Erickson
Sam Jones, marriedto, Sara Jones
Fred Jones, marriedto, Cynthia C. Jones
Sara Jones, marriedto, Sam Jones
Cynthia C. Jones, marriedto, Fred Jones
Sandra Erickson, marriedto, Paul Erickson
Paul Erickson, marriedto, Sandra Erickson